# api4J

./: .gitignore  README.md  pom.xml
src/main/java/com/java/api/apache/commons/collections/: BagDemo.java  Book.java  BufferDemo.java  MapDemo.java  README.md
src/main/java/com/java/api/apache/commons/collections/functors/: PredicateDemo.java
src/main/java/com/java/api/apache/commons/collections/iterators/: IteratorDemo.java
src/main/java/com/java/api/apache/commons/lang/: StringUtilsDemo.java
src/main/java/com/java/api/apache/http/: HttpClientDemo.java
src/main/java/com/java/api/apache/log4j2/: Log4j2Demo.java
src/main/java/com/java/api/concurrent/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ForkJoinDemo.java  MutexBasedOnAQS.java  SynchronizeDemo.java  SynchronizedDemo.java  TwinsLockBasedOnAQS.java
src/main/java/com/java/api/db/hibernate/entity/: Goods.java
src/main/java/com/java/api/dynamicclass/: MyClassLoader.java  Programmer.java
src/main/java/com/java/api/dynamicclass/asm/: ASMClassGenerator.java
src/main/java/com/java/api/dynamicclass/cglib/: CglibDemo.java
src/main/java/com/java/api/dynamicclass/javassist/: JavassistDemo.java
src/main/java/com/java/api/encrypt/: AESDemo.java  HmacSHA1.java
src/main/java/com/java/api/guava/: README.md
src/main/java/com/java/api/guava/base/: OptionalDemo.java  PreconditionDemo.java
src/main/java/com/java/api/guava/cache/: CacheDemo.java  EvictionStrategy.java
src/main/java/com/java/api/guava/funcidioms/: FunctionDemo.java  PredicateDemo.java
src/main/java/com/java/api/guava/ranges/: RangeDemo.java  RangeType.java
src/main/java/com/java/api/guava/reflection/: InvokableDemo.java  People.java  ReflectionDemo.java  Student.java  TypeTokenDemo.java
src/main/java/com/java/api/io/: NewIODemo.java  NioSocketClient.java  NioSocketServer.java  PrimitiveIODemo.java
src/main/java/com/java/api/jackson/: JacksonDemo.java
src/main/java/com/java/api/jna/: CLibrary.java
src/main/java/com/java/api/lambda/: ComparatorLambda.java  ConsumerLambda.java  FunctionLambda.java  MyInterface.java  MyInterfaceLambda.java  PredicateLambda.java  RunnableLambda.java  SupplierLambda.java
src/main/java/com/java/api/lambda/bean/: Person.java
src/main/java/com/java/api/mongo/morphia/base/: BaseEntity.java  MongoConnector.java  MongoDSManager.java
src/main/java/com/java/api/mongo/morphia/entity/: EntityDemo.java
src/main/java/com/java/api/mongo/morphia/mao/: EntityDemoMAO.java
src/main/java/com/java/api/mongo/springdata/: DocumentDemo.java  DocumentDemoRepository.java  MongoTemplateManager.java
src/main/java/com/java/api/mysql/hibernate/dao/: GoodsDao.java
src/main/java/com/java/api/mysql/hibernate/entity/: Goods.java
src/main/java/com/java/api/orm/hibernate/dao/: GoodsDao.java
src/main/java/com/java/api/orm/hibernate/entity/: Goods.java
src/main/java/com/java/api/proxy/: HelloImpl.java  HelloProxyTest.java  IHello.java  MyClassLoader.java  Programmer.java  ProxyHandler.java
src/main/java/com/java/api/proxy/asm/: ASMClassGenerator.java
src/main/java/com/java/api/proxy/cglib/: CglibDemo.java
src/main/java/com/java/api/proxy/javassist/: JavassistDemo.java
src/main/java/com/java/api/rabbitmq/: ConfirmMode.java
src/main/java/com/java/api/runtime/executor/: ExecuteResult.java  LocalCommandExecutor.java  LocalCommandExecutorImpl.java  StreamGobbler.java
src/main/java/com/java/api/script/: ScriptDemo.java
src/main/java/com/java/api/serialize/: JAXBDemo.java  JacksonDemo.java  NativeSerializeDemo.java  README.md  Serialize2JsonDemo.java  SerializeDemo.java  UserJson.java  UserSerializable.java  UserXml.java
src/main/java/com/java/api/unirest/: UnirestDemo.java
src/main/java/com/java/api/util/: ConfigUtil.java
src/main/java/com/java/api/xml/: IXmlDom.java  README.md
src/main/java/com/java/api/xml/dom/: DomDemo.java  SaxDemo.java
src/main/java/com/java/api/xml/dom4j/: Dom4jDemo.java
src/main/java/com/java/api/xml/jdom/: JDomDemo.java
src/main/java/com/java/api/xml/sax/: SaxDemo.java
src/main/resources/: applicationContext-hibernate.xml  applicationContext-mongo.xml  applicationContext.xml  config.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml  simplelogger.properties
src/main/resources/persistence/: GoodsEntity.hbm.xml
src/test/java/com/java/api/apache/http/: HttpClientTest.java
src/test/java/com/java/api/apache/log4j2/: Log4j2Test.java
src/test/java/com/java/api/guava/: CacheTest.java  FunctionTest.java  PreconditionsTest.java  PredicateTest.java  RangesTest.java  ReflectionTest.java
src/test/java/com/java/api/hibernate/: GoodsDaoTest.java  GoodsTest.java
src/test/java/com/java/api/io/: FilesTest.java
src/test/java/com/java/api/jna/: CLibTest.java
src/test/java/com/java/api/mongo/: EntityDemoMaoTest.java  MongoDriverTest.java
src/test/java/com/java/api/mongo/morphia/: EntityDemoMaoTest.java
src/test/java/com/java/api/mongo/springdata/: MongoRepositoryTest.java  MongoTemplateTest.java
src/test/java/com/java/api/orm/hibernate/: GoodsDaoTest.java  GoodsTest.java
src/test/java/com/java/api/runtime/: RuntimeExcutorTest.java
src/test/java/com/java/api/serialize/: JAXBTest.java  JacksonTest.java  NativeSerializeTest.java
src/test/java/com/java/api/unirest/: UnirestTest.java
