# mongo
mongo.host=127.0.0.1
mongo.port=27017
mongo.db=api4j
mongo.user=kevin
mongo.pwd=1234
mongo.sockettimeout=60000
mongo.connecttimeout=15000
mongo.maxconnectidletime=600000
mongo.morphia.map.package=com.java.api.mongo.morphia.entity
mongo.springdata.map.package=com.java.api.mongo.springdata
# mongo.uri = mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]
mongo.credential=kevin:1234@api4j
